DB_USERNAME = postgres
DB_PORT = 5432
DB_PASSWORD = 4961025Ir
DB_HOST = 172.21.0.1
DB_NAME = credit


PORT = 7045
NODE_ENV = development


JWT_SECRET = credit_sale_jwt



NAME = AvazBek
PASSWORD = Avaz_2000_70
